artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.5
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.18
mlflow_version: 2.14.1
model_size_bytes: 1029115
model_uuid: 6bdbf8526bcb4f489c24e69156dd8fc5
run_id: 1c254c482afc421893d16d432631940b
utc_time_created: '2025-08-29 10:42:20.342800'
